C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppc64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppial64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppicc64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppidei64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppif64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppig64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppim64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppist64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppisu64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\nppitc64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\npps64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cufft64_10.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cufftw64_10.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cudnn64_8.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cudnn_ops_infer64_8.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cudnn_ops_train64_8.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cudnn_cnn_infer64_8.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cudnn_cnn_train64_8.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cublas64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cublasLt64_11.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\concrt140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\cvextern.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\freetype.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\harfbuzz.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\msvcp140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\msvcp140_1.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\msvcp140_2.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\msvcp140_codecvt_ids.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_alphamat440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_aruco440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_bgsegm440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_bioinspired440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_calib3d440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_core440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudaarithm440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudabgsegm440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudacodec440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudafeatures2d440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudafilters440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudaimgproc440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudalegacy440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudaobjdetect440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudaoptflow440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudastereo440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudawarping440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_cudev440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_datasets440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_dnn440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_dnn_objdetect440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_dnn_superres440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_dpm440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_face440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_features2d440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_flann440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_freetype440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_fuzzy440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_hfs440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_highgui440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_imgcodecs440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_imgproc440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_img_hash440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_intensity_transform440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_ml440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_objdetect440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_optflow440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_phase_unwrapping440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_photo440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_plot440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_quality440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_rapid440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_saliency440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_shape440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_stereo440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_stitching440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_superres440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_surface_matching440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_text440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_tracking440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_video440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_videoio440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_videoio_ffmpeg440_64.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_videostab440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_viz440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_xfeatures2d440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_ximgproc440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_xobjdetect440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\opencv_xphoto440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\vcruntime140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x64\vcruntime140_1.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\concrt140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\cvextern.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\msvcp140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\msvcp140_1.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\msvcp140_2.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\msvcp140_codecvt_ids.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\opencv_videoio_ffmpeg440.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\x86\vcruntime140.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetStandard.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CopyComplete
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
C:\Users\sauru\Desktop\OGMS_lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
C:\Users\sauru\Desktop\GitRep\OGMS_lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
